<!DOCTYPE html>
<html lang="en">
<head>
    <title>Industrial Patinters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Industrial Painter: Leading nationwide industrial painters, commercial painters providing highest quality available, commercial painter Perfection!" />
    <meta name="Keywords" content="industrial painter, commercial painters, commercial painter, industrial painters" />
</head>

<body>
    <div class="grid">
        <header>IndustrialPainter.com <i class="fas fa-brush"></i>
            <nav class="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Resources</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Estimates</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article><h1>Welcome!</h1>
            <img src="bluepaint.png" alt="roller and blue paint">
            <p>Industrial Painter is a nationwide industrial painting and commercial painting contractor that strives to provide customers with flawless application and on-time completion.</p></article>
        <footer>Contact: 1-800-354-9165
            <p>Monday-Friday 8am to 5pm</p> 
            <p>Designer: Ellen Simons</p>
            <a href="https://drive.google.com/file/d/1eWz5LTNQ61JUsDcGgvc4mTrvUoyhB1b3/view?usp=sharing">Design Spec</a>
        </footer>
    </div>
</body>

</html>