<!DOCTYPE html>
<html lang="en">
<head>
    <title>Industrial Patinters</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Industrial Painter: Leading nationwide industrial painters, commercial painters providing highest quality available, commercial painter Perfection!" />
    <meta name="Keywords" content="industrial painter, commercial painters, commercial painter, industrial painters" />
</head>

<body>
    <div class="grid">
        <header>IndustrialPainter.com
            <nav class="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Resources</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Estimates</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article><h1>Services</h1>
            <p>We offer a wide variety of services for you to choose from in order to get all of your projects professionally completed!</p> <br>
            <p>Surface Preparation</p>
            <p>Restoration Services</p>
            <p>Lead Paint Abatement</p>
            <p>Shutdown Services</p>
            <p>Paint Application</p>
            <p>Aerial Work</p>
            <p>Protective Painting</p>
            <p>Corrosion Services</p>
            <p>Coating Services</p>
            <p>Other Services</p>
        </article>
        <footer>Contact: 1-800-354-9165
                <p>Monday-Friday 8am to 5pm</p>
                <br> <br>
                <p>Designer: Ellen Simons</p>
        </footer>
    </div>
</body>

</html>